<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     University teachers' view of useful learning analytics &middot; Ali Rana 
  </title>

  
  <link rel="canonical" href="/2020/06/11/what-teachers-want-from-learning-analytics/" />
  

  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/lanyon.css" />
  <link rel="stylesheet" href="/public/css/my.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />

  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="/public/apple-touch-icon-precomposed.png"
  />
  <link rel="shortcut icon" href="/public/favicon.png" />

  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />

  
</head>


  <body class="theme-base-0e">
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"  />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Portfolio and Blog about analytics, technology and stuff that interest me. Made with <a href="https://jekyllrb.com" target="_blank">Jekyll</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a
      class="sidebar-nav-item"
      href="/"
      >Home</a
    >

                
    <a
      class="sidebar-nav-item"
      href="/about"
      >About</a
    >
          
    <a
      class="sidebar-nav-item"
      href="/blog"
      >Blog</a
    >
        
    <a
      class="sidebar-nav-item"
      href="/contact"
      >Contact</a
    >
        
    <a
      class="sidebar-nav-item"
      href="/portfolio"
      >Portfolio</a
    >
        

    <!-- <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a> -->
    <!-- <a class="sidebar-nav-item" href="">GitHub project</a> -->
    <!-- <span class="sidebar-nav-item">Currently v1.1.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//" title="Home">Ali Rana</a>
            <small>Project, Analytics, Innovation</small>
          </h3>
        </div>
      </div>

      <div class="container content"><div class="post">
  <h1 class="post-title">University teachers' view of useful learning analytics</h1>
  <span class="post-date">11 Jun 2020</span>
  <p>Several attempts at use of analytics to enhance teaching practices that were met with scepticism from academics. Retrospectives of those works were often challenged by “so what?” questions as academics couldn’t do much with insights from dashboards that lacked timeliness and context. This work explored what teachers really want from learning analytics to support their day-to-day teaching practice. <!--more--></p>

<p>Learning Analytics is defined as the “measurement, collection, analysis and reporting of data about learners and their contexts, for purposes of understanding and optimising learning and the environments in which it occurs”. Source of definition is <a href="https://www.solaresearch.org/about/what-is-learning-analytics/">SoLAR</a>.</p>

<p>Like many data science professionals, my first impressions of Learning Analytics were those flashy dashboards, laden with charts, crunching massive data and predicting outcomes from machine-learnt algorithms. I thought if I could build those, teachers will dwell right in. They’ll have the time to do all the sense-making. They’ll simply admire them. After making, or observing being made, a few such attempts, I can tell you nothing is farther from reality.</p>

<p>The reality is that teachers are really busy people. Teaching hundreds, if not thousands, of students requires adhering to tight schedules with lots to do. We can’t simply expect them to get on the analytics band wagon, especially if doing so adds to their workload. So I set out on a mission to find out how, really, can we make Learning Analytics useful. This exercise revealed something really interesting that I hope to share in this post.</p>

<p>For a start, teachers really want to see their students succeed. They work hard on all aspects of their unit so students achieve the best possible outcomes above relevant standards. If Learning Analytics was to gain traction with teachers, we need to rethink our approach. Whatever we provide to teachers should be very simple, timely and meaningful. We should trade difficult-to-understand charts for language that teachers readily understand. And most importantly, Learning Analytics should help reduce their workload, not increase it.</p>

<p>In several ideation and brainstorming workshops with teachers and academics from various desciplines, I explored the following prompt:</p>

<div class="message">
Based of our understanding of what students should be doing each teaching week, what would teachers want to know that helps them keep students engaged in their unit?
</div>

<p>Most responses I received fall in to the following seven groups:</p>

<ol>
  <li>About the cohort</li>
  <li>Content engagement</li>
  <li>Synchronous engagement</li>
  <li>Assignment timeliness</li>
  <li>Reaching out to students at-risk</li>
  <li>Discussion boards engagement</li>
  <li>External factors</li>
</ol>

<p>Read on to see the type of questions asked in each group.</p>

<h2 id="1-about-the-cohort">1. About the cohort</h2>

<p>Knowing about the cohort early allows teachers to adjust their teaching activities to suit students’ needs.</p>

<p>For example, some students might be repeating the unit while some others might have special needs related to any disability. Learning Analytics can help by answering:</p>

<blockquote>
  <p>Which students have special needs and what adjustments do I need to make?</p>
</blockquote>

<blockquote>
  <p>Which students are repeating the unit?</p>
</blockquote>

<p>I thought this one was very interesting: Teachers frequency experience students from different descriplines studying their unit as one class. Usually students from different courses need different level of teaching support. It would help teachers if Learning Analytics could answer:</p>

<blockquote>
  <p>What is the descipline (course) profile and demographic mix of students in my unit?</p>
</blockquote>

<h2 id="2-content-engagement">2. Content engagement</h2>

<p>Early on in the trimester, teachers expect students to read the unit outline. They should also access learning materials on the unit site.
Teachers would like to know early if students have to not engaged with unit site content.</p>

<blockquote>
  <p>Who has not accessed learning materials?</p>
</blockquote>

<h2 id="3-synchronous-engagement">3. Synchronous engagement</h2>

<p>Synchronous engagement is about attending and engaging in classes (or seminars). Classes are essential part of learning where students get the opportunity to interact with their teachers and peers. Classes usually occur every week. If students don’t attend, they are likely to miss out on all that interaction. It might become hard for them to keep up. Teachers would like to know timely:</p>

<blockquote>
  <p>Who is not attending classes or watching recordings?</p>
</blockquote>

<h2 id="4-assignment-timeliness">4. Assignment timeliness</h2>

<p>Assignments make the important link betweeen student learning and achieving expected standards for a unit. Assignments are graded and students usually work through high-rigor and deadline pressures to achieve good marks. If students are missing submissions deadlines, this might be a sign that they’re struggling. Teachers would like to know from learning analytics</p>

<blockquote>
  <p>Who did not submit assignment or submitted late?</p>
</blockquote>

<p>If students miss or delay multiple assignments, they might be at-risk of failing the unit. Teachers being able to know this early could mean they could reach out to students offering help.</p>

<h2 id="5-reaching-out-to-students-at-risk">5. Reaching out to students at-risk</h2>

<p>While teachers expect learning analytics to indicate which students might be at-risk (as early as reliably possible), they’ve also often stressed that it’s very hard to get struggling students to speak up or reach out for help. Often by the time we know they are struggling, through Learning Analytics, they are already disengaged and little can be done to bring them back on track.</p>

<blockquote>
  <p>Who might need my help most and how might I help?</p>
</blockquote>

<p>This is where Learning Analytics could do more to recommend the best known check-in strategies that work is different situations. For example some communication templates could be provided that make it easier for both teachers to reach out, saving their time, and for students to respond to those messages. This could be done with some proven (tried and tested) check-in templates available between the academic community.</p>

<h2 id="6-discussion-boards-engagement">6. Discussion boards engagement</h2>

<p>Students use discussion boards in their unit site to stay engaged, with the learning community, through dialog about course material. Discussion boards are also a good way helping students build their support networks. Moreover, not all engagement in discussions is graded, but some is. Teachers would like to know, through learning analytics:</p>

<blockquote>
  <p>Who is not engaging in discussion forums? They might not necessarily reply or post, but are they atleast reading the forums?</p>
</blockquote>

<h2 id="7-external-factors">7. External factors</h2>

<p>University life could come with <a href="https://uwaterloo.ca/beyond-ideas/stories/student-life/10-challenges-you-may-encounter-university">many challenges and problems</a>. Students juggling many competing priorities and usually navigate through a lot. If students are struggling in a unit, it might be because they’re under a lot of stress from other units or some other aspects of their university life. Teachers would like to know from learning analytics how their students are being supported in other areas of their university life so this context can help them build more personal relationships with the students base on empathy.</p>

<blockquote>
  <p>Are students being supported in their other units?</p>
</blockquote>

<blockquote>
  <p>If someone is disengaged, are they struggling with other aspects of uni experience, such as outstanding tickets with university IT Help services?</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>I found these learnings very interesting, mainly because they weren’t about charts or tech., they were about what teacher care for ‘which of my students might need my help so they can be successful’. They was a pure reflection of what teachers stand for. Teachers spend so much time and energy towards making their students successful. Those in Learning Analytics domain should provide products that helpful, and underpinned by simplicy, making the job of teacher easier not harder.</p>

<h2 id="further-work">Further work</h2>

<p>Careful consideration needs to be given to student privacy and consent (how much data could we collect and for what purpose). There are also concerns related to Bias, such as Confirmation Bias, that should be addressed. When teachers know more about their students through Learning Analytics data, how do we ensure this additional knowledge does not negatively influence their objective judgement of student work. For example, a high achieving student in other units could be perceived as more competent than their peer student regardless of their quality of work in this unit.</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//2021/10/02/micro-feedback-in-dashboards/">
            The case of micro feedback in learning analytics dashboards
            <small>02 Oct 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



  <section class="comments" id="comment-section">
  <hr>
	
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://alir-staticman-instance.herokuapp.com/v2/entry/ranaalisaeed/ranaalisaeed.github.io/gh-pages/comments">
  <input type="hidden" name="options[origin]" value="/2020/06/11/what-teachers-want-from-learning-analytics/">
  <input type="hidden" name="options[parent]" value="/2020/06/11/what-teachers-want-from-learning-analytics/">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="what-teachers-want-from-learning-analytics">
  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lcvp0sbAAAAAGFa8Ak7ydUDnQV-x6aWMMEYsrIT">
  <input type="hidden" name="options[reCaptcha][secret]"  value="ATlVfvU3CLKgGHjTLtuoYBC0DTTL6+yrwHywuzUNCkAzX8BCyJ2eUHMxbOKH6+EQSuQP3aNewBMbKGoHFeXsyi6kHnBh1l9X5RwEM6fUunMOJalCyabwQi+1FVID5prfgZKi3g7ta3DODFkIXKu7gL68sErCZmu/CW6ere9O3lTK2hac39U37boO47ZpoX0Xm88jxiymgLSznVGp5whWGLygM75fQzB1xVMRTlgucdUUmNb0UPXDMArDfCW/MjtbnECzYrJYAqQ9Y3n4xaSaLO4PhdnsXYtmXy4trZD/z9CDgDqPxt82KifY/MEkyhSVskTph7DttnQ5aeARElW6C8db//ZrmCM3fifBeFNXuNW8LRcQFe8NS6fNBfsOpqshtR1pYNgdAP8eMmTrL8c2l8dzMPgME/HtWW3+Eo7xggS2mcOgfOs1ojJnxG7kMA/l3400iGzzBZOCpxnUtbJDFbeKzEFnNMOkWnXuBJ6hEoejzudsqEoaWR1MNiffHDnPi9yYdYR9DCwGU+/fJCUOM+zQ0cKuXUVF2PJjknKbbs7NrUUCvjlXDt2uHskWZ43wDEyR/G2+6cen9+Q0w8mTq/8CkQCTsAlaXkcNbGtqwk8HHmmVqf2npDUIcB4RmaEdxo0PA/cOufx+nMD4c647b+acbmIPwQdGSFGZ5h1MkuQ=">
  
  
  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/06/11/what-teachers-want-from-learning-analytics/#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Lcvp0sbAAAAAGFa8Ak7ydUDnQV-x6aWMMEYsrIT"></div>
    

    <button class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/public/js/main.js"></script>

<script src="https://www.google.com/recaptcha/api.js"></script>



</div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src="//public/js/script.js"></script>
  </body>
</html>
